{
  "name": "discover",
  "version": "1.0.0",
  "description": "Perguntas anônimas direcionadas ao dono.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon .",
    "init-db": "node src/db/init.js"
  },
  "keywords": [],
  "author": "Bernardo Pandolfi Costa",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
